[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=TemplateClassdoc.chm
Contents file=TemplateClassdoc.hhc
Default Window=TemplateClassdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=TemplateClassdoc.stp
Full-text search=Yes
Index file=TemplateClassdoc.hhk
Language=0x409
Title=Anaximandre 0.1 documentation

[WINDOWS]
TemplateClassdoc="Anaximandre 0.1 documentation","TemplateClassdoc.hhc","TemplateClassdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
index.html
genindex.html
_static\up.png
_static\down-pressed.png
_static\minus.png
_static\up-pressed.png
_static\comment-bright.png
_static\plus.png
_static\comment-close.png
_static\basic.css
_static\comment.png
_static\default.css
_static\pygments.css
_static\classic.css
_static\file.png
_static\ajax-loader.gif
_static\down.png
